﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{560EED8C-1577-4C38-983E-8173CAAE63E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{4B914DEC-E5BC-4C3F-85F1-733C14C9D3D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{D9A37F21-F51A-4E09-A473-9E9DCD313E73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame", "Intermediate\ProjectFiles\SnakeGame.vcxproj", "{8E948E65-5510-4BE0-A8CD-517008824B37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{F44BCF5E-125C-46F1-AAED-807BFBD78B83}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Program Files\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.DebugGame|Win64.Build.0 = DebugGame|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|IOS.Build.0 = IOS_Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|Win32.ActiveCfg = Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|Win32.Build.0 = Development|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|Win64.ActiveCfg = Development|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Development|Win64.Build.0 = Development|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|Win32.Build.0 = Shipping|Win32
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|Win64.ActiveCfg = Shipping|x64
		{8E948E65-5510-4BE0-A8CD-517008824B37}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D9A37F21-F51A-4E09-A473-9E9DCD313E73} = {560EED8C-1577-4C38-983E-8173CAAE63E6}
		{8E948E65-5510-4BE0-A8CD-517008824B37} = {4B914DEC-E5BC-4C3F-85F1-733C14C9D3D5}
	EndGlobalSection
EndGlobal
